spring.application.name=College-Management-System

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##pronix
spring.datasource.password=desktop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none